* {padding: 0; margin: 0;}
a {text-decoration: none; color:inherit}
ul, li, ol {list-style: none;}
input {border:none;}


body {
  display: grid;
  height: 100vh;
  grid-template-rows: 90px auto 160px;
}
header {
  margin:0px auto;
  width:1440px;
  padding:0 40px;
  box-sizing: border-box;
}
header nav {
  background:white;
  width:100%;
  height:100%;
  display: grid;
  grid-template-columns: 60px auto 30px;
  column-gap: 60px;
  align-items: center;
}
header nav>h1 a.logo {
  background-image: url(/images/Logo.png);
  display:block;
  height:30px;
}
header nav>ul {
  display:flex;
  gap: 60px;
}
header nav>a.menuBtn {
  background: url(/images/menuIcon.png) no-repeat;
  display:block;
  height: 20px;
  width:100%;
}

main {
  margin:0px auto;
  background:lightpink;
  width:1440px;
  padding: 40px 40px 120px 40px;
  box-sizing: border-box;
}
main section {
  display:grid;
  gap:32px;
  grid-template-areas:
   'slide slide slide fi01'
   'slide slide slide read'
   'menu enter enter read'
   'menu fi02 game tech';
  grid-auto-rows: 274px;
}
main section .slide { background: white; grid-area: slide;}
main section article {background: white;}
main section .storyMenu {grid-area:menu}
main section .entertain {grid-area:enter}
main section .finance01 {grid-area:fi01}
main section .gaming {grid-area:game}
main section .finance02 {grid-area:fi02}
main section .readMore {grid-area:read}
main section .tech {grid-area:tech}



footer {
  background: #1D1F24;
  padding: 40px; box-sizing: border-box;
  width:1440px; margin:0px auto;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  column-gap: 80px;
}
footer .footerLogo {grid-column: 1 / 2}
footer .footerLogo span {display:block; color:#fff;}
footer .footerLogo .logo {
  width:60px; height:30px;
  background:url(/images/Logo2.png) no-repeat;
}
footer .footerMenu {
  grid-column: 2 / 3; display:grid; 
  grid-template-columns: repeat(4,180px); align-items: center; row-gap:12px;}
footer .footerMenu li a {color:#fff;}
footer .footerGnb {grid-column: 3 / -1}
footer .footerGnb ul {display: flex; gap: 20px; margin-bottom:15px;}
footer .footerGnb ul li span {color:#fff;}
footer .footerGnb div {display: flex; height: 35px; align-items: center;}
footer .footerGnb div input {height: 100%;}
footer .footerGnb div label {width:120px; justify-content: center; background:#FF565C; color: #fff; height: 100%; display:flex; align-items: center; cursor: pointer;}


@media screen and (max-width:768px) {
  body {
    grid-template-rows: 90px auto 160px;
  }
  header {
    width:100%;
  }
  header nav {
    display: grid;
    grid-template-columns: 60px 30px;
    column-gap: 60px;
  }
  header nav>h1 a.logo {
    height:30px;
  }
  header nav>ul {
    gap: 60px;
    display:none;
  }
  header nav>a.menuBtn {
    height: 20px;
  }

  main {
    width:100%;
    padding: 40px 20px 120px 20px;
  }
  main section {
    display:grid;
    gap:32px;
    grid-template-areas:
     'slide slide'
     'slide slide'
     'menu fi01'
     'menu game'
     'read read'
     'enter fi02';
    grid-auto-rows: 274px;
  }

  footer {
    width:100%;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    column-gap: 80px;
  }

}